{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@microsoft/api-documenter": "^7.9.4",
    "@microsoft/api-extractor": "^7.10.1",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-react": "^7.21.2",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.1.1",
    "postcss-import": "^12.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.0.0",
    "postcss-purgecss": "^2.0.0",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.11",
    "tailwindcss": "^1.8.10",
    "typescript": "^4.0.3"
  },
  "volta": {
    "node": "12.18.4",
    "yarn": "1.22.10"
  },
  "dependencies": {},
  "name": "professional-ts",
  "version": "0.0.0",
  "description": "Mike's \"professional TypeScript\" course",
  "main": "dist/index.js",
  "repository": "https://github.com/mike-north/professional-ts",
  "author": "Mike North <michael.l.north@gmail.com>",
  "license": "BSD-2-Clause",
  "private": true
}
